{
  "extends": "next/core-web-vitals",
  "plugins": ["react"],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "off", // <--- THIS IS THE NEW RULE
    "@next/next/no-img-element": "off"

  }
}
